<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medida Absolutas: 
            cm, mm, in, *px*, pt, pc

            Medidas Relativas:
            *em*, ex, rem, vw, vh, %

            16px geralmente é igual a 1em
            */
            
            font-size: 1em;
            font-style: italic;
            text-decoration: underline;
            font-weight: 200;

            /*Shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 1em 'Work Sans', sans-serif;
        }
    </style>
    </body>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, enim in reprehenderit optio qui commodi ipsa expedita distinctio fugit aliquid aperiam suscipit nemo sapiente hic libero consectetur totam. Quaerat, facilis.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi incidunt nemo fugiat saepe soluta corrupti, iure, hic tempora sed dolores, similique voluptatum a reiciendis vero? Quo eos fugit obcaecati quidem!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci iste quod eius illum error ab ipsam sint, a itaque aliquid, rerum recusandae earum velit sapiente quo dolorem ea? Quo, qui.</p>
</body>
</html>