<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; 

            background: black url(imagens/wallpaper002.jpg) center center repeat cover fixed;
            
            /* Cover: Cobre toda a tela mesmo que precise dar um zoom, e cortar a imagem.

            Contain: mostra 100% da imagem, porém não cobre a tela toda.
            
            na maioria dos casos, o contain é o mais indicado. Porém depende.*/

            /*Shorthand - Background

                Color > image > position > repeat > [size] > attachment
                o size não funciona no shorthand :(
            */
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium distinctio architecto ducimus esse culpa rerum modi, totam porro ea, corporis incidunt aliquam libero cum sapiente alias facilis at error impedit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum architecto quo atque nihil nam et praesentium deleniti repudiandae tenetur quos provident est eaque delectus neque quasi recusandae distinctio, sed accusantium.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla esse animi illum nemo natus, perferendis incidunt impedit quam perspiciatis totam voluptates eos sapiente ut, fugiat id. Ullam quod magni temporibus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum architecto quo atque nihil nam et praesentium deleniti repudiandae tenetur quos provident est eaque delectus neque quasi recusandae distinctio, sed accusantium.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla esse animi illum nemo natus, perferendis incidunt impedit quam perspiciatis totam voluptates eos sapiente ut, fugiat id. Ullam quod magni temporibus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum architecto quo atque nihil nam et praesentium deleniti repudiandae tenetur quos provident est eaque delectus neque quasi recusandae distinctio, sed accusantium.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla esse animi illum nemo natus, perferendis incidunt impedit quam perspiciatis totam voluptates eos sapiente ut, fugiat id. Ullam quod magni temporibus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum architecto quo atque nihil nam et praesentium deleniti repudiandae tenetur quos provident est eaque delectus neque quasi recusandae distinctio, sed accusantium.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla esse animi illum nemo natus, perferendis incidunt impedit quam perspiciatis totam voluptates eos sapiente ut, fugiat id. Ullam quod magni temporibus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum architecto quo atque nihil nam et praesentium deleniti repudiandae tenetur quos provident est eaque delectus neque quasi recusandae distinctio, sed accusantium.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla esse animi illum nemo natus, perferendis incidunt impedit quam perspiciatis totam voluptates eos sapiente ut, fugiat id. Ullam quod magni temporibus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum architecto quo atque nihil nam et praesentium deleniti repudiandae tenetur quos provident est eaque delectus neque quasi recusandae distinctio, sed accusantium.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla esse animi illum nemo natus, perferendis incidunt impedit quam perspiciatis totam voluptates eos sapiente ut, fugiat id. Ullam quod magni temporibus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum architecto quo atque nihil nam et praesentium deleniti repudiandae tenetur quos provident est eaque delectus neque quasi recusandae distinctio, sed accusantium.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla esse animi illum nemo natus, perferendis incidunt impedit quam perspiciatis totam voluptates eos sapiente ut, fugiat id. Ullam quod magni temporibus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum architecto quo atque nihil nam et praesentium deleniti repudiandae tenetur quos provident est eaque delectus neque quasi recusandae distinctio, sed accusantium.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla esse animi illum nemo natus, perferendis incidunt impedit quam perspiciatis totam voluptates eos sapiente ut, fugiat id. Ullam quod magni temporibus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum architecto quo atque nihil nam et praesentium deleniti repudiandae tenetur quos provident est eaque delectus neque quasi recusandae distinctio, sed accusantium.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla esse animi illum nemo natus, perferendis incidunt impedit quam perspiciatis totam voluptates eos sapiente ut, fugiat id. Ullam quod magni temporibus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum architecto quo atque nihil nam et praesentium deleniti repudiandae tenetur quos provident est eaque delectus neque quasi recusandae distinctio, sed accusantium.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla esse animi illum nemo natus, perferendis incidunt impedit quam perspiciatis totam voluptates eos sapiente ut, fugiat id. Ullam quod magni temporibus.
        </p>
    </main>
</body>
</html>